# QARepository

./: AdminFlowPage.java  BasePage.java  BaseTest.java  Driver.java  MOPT_TestPlan.docx  MindOptimizerQuizz.postman_collection-v3  Props.properties  SignupPage.java  TestAdminFlow.java  TestQsignup.java  pom.xml  testSuite.xml
